/*place global styles here */
html,
body {
	@apply h-full overflow-hidden;
}
#page {
	scroll-behavior: smooth;
}
/* disable scroll bar only on mobile */
@media (max-width: 740px) {
	#page::-webkit-scrollbar {
		display: none;
	}
}

button,
textarea,
input,
select,
a {
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	-webkit-tap-highlight-color: transparent;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.h-screen {
	height: 100vh; /* Fallback for browsers that do not support Custom Properties */
	height: calc(var(--vh, 1vh) * 100);
}
